# p1eXu5.FSharp.Ports

./: .gitignore  README.md  p1eXu5.FSharp.Ports.sln  pack.cmd  pack.fsx
.github/workflows/: publisher.yml
examples/p1eXu5.FSharp.Ports.Examples/: Program.fs  p1eXu5.FSharp.Ports.Examples.fsproj
src/p1eXu5.FSharp.Ports/: PortTaskBuilder.fs  Ports.PortResultBuilder.fs  Ports.PortTaskBuilder.fs  Ports.PortsBuilder.fs  Ports.TaskPortBuilder.fs  p1eXu5.FSharp.Ports.fsproj
src/p1eXu5.FSharp.Ports.PortTaskResult/: List.fs  PortTaskResultBuilder.fs  Ports.PortTaskResultBuilder.fs  p1eXu5.FSharp.Ports.PortTaskResult.fsproj
test/p1eXu5.FSharp.Ports.PortTaskResult.Tests/: PortTaskResultTests.fs  ShouldExtensions.fs  p1eXu5.FSharp.Ports.PortTaskResult.Tests.fsproj
test/p1eXu5.FSharp.Ports.Tests/: PortResultTests.fs  PortTaskTests.fs  TaskPortTests.fs  p1eXu5.FSharp.Ports.Tests.fsproj
test/p1eXu5.FSharp.Ports.Tests.Tasks/: TestTaskFactory.cs  TestValueTaskFactory.cs
