<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <Version>1.0.15</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.15.0</FileVersion>
    <Authors>p1eXu5</Authors>
    <Description>Port and PortTask computation expressions.</Description>
    <Copyright>2023 Vladimir Likhatskiy</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/p1eXu5/p1eXu5.FSharp.Ports</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;f#;monad;port;portTask;computation;expression</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PortsBuilder.fs" />
    <Compile Include="PortResultBuilder.fs" />
    <Compile Include="PortTaskBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
