<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <Version>1.0.2-preview</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Authors>p1eXu5</Authors>
    <Description>Port and TaskPort computation expressions.</Description>
    <Copyright>2023 Vladimir Likhatskiy</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/p1eXu5/p1eXu5.FSharp.Ports</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;f#;monad;port;taskPort</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ports.PortsBuilder.fs" />
    <Compile Include="Ports.TaskPortBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
