<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>1.0.5-preview</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Authors>p1eXu5</Authors>
    <Description>PortTaskResult computation expression.</Description>
    <Copyright>2023 Vladimir Likhatskiy</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/p1eXu5/p1eXu5.FSharp.Ports</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;f#;monad;port;portTaskResult;computation;expression</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ports.PortTaskResultBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\p1eXu5.FSharp.Ports\p1eXu5.FSharp.Ports.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
